<b>github source - https://github.com/pythongiant/tick</b>
<h1 align="center">Tick</h1>
<img src="Tick..png" width="32%" />
<img src="Tick.(1).png" width="32%"/>
<img src="Tick.(2).png" width="32%"/>
<p>Tick stands for Tick Is Cool Kiddo. Made because Linus has been controlling stuff for far too long</p>
<p>This repo is still in dev and lacks a lot of basic features </p>
<p>But you can still contribute :P </p>
  
<h2> Installation</h2>
<p>Clone this repo and you are done</p>
<h2>A simple walkthrough</h2>

```

python3 init.py init  
python3 init.py add . 
python3 init.py commit "init" 

```
